# Arthea

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shiba/arthea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SENSITIVE_DATA.txt  SENSITIVE_DATA.txt.template
app/src/main/java/com/shiba/arthea/activities/: MainActivity.java  PlayActivity.java  SettingsActivity.java
app/src/main/java/com/shiba/arthea/handlers/: DatabaseHandler.java  LocalStorageHandler.java
app/src/main/java/com/shiba/arthea/views/: MyButton.java  MyTextView.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shiba/arthea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
